<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_folder_navigation"
    app:startDestination="@id/settings_folder_fragment">

    <fragment
        android:id="@+id/settings_folder_fragment"
        android:name="com.sorrowblue.comicviewer.settings.folder.SettingsFolderFragment"
        android:label="フォルダ設定">
        <action
            android:id="@+id/action_settings_folder_to_settings_folder_support_extension"
            app:destination="@id/settings_folder_support_extension_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_folder_support_extension_fragment"
        android:name="com.sorrowblue.comicviewer.settings.folder.supportextension.SettingsFolderSupportExtensionFragment"
        android:label="サポートする拡張子" />
</navigation>
