# remove_history

./: .gitignore  .gitprefix  CNAME  README.md  _config.yml  build.gradle.kts  gradle.properties  privacy_policy.md  renovate.json  settings.gradle.kts  teams_conditions.md
.github/: release-drafter.yml
.github/actions/setup-java-gradle/: action.yaml  action.yml
.github/workflows/: assembleRelease.yml  detekt-lint-build.yml  detekt.yml  dokka.yml  lint.yml  qodana.yml
.github/workflows/common/: detekt.yml  lint.yml  setup-java-gradle.yml
.run/: ComicViewer [dependencyUpdates].run.xml  app.run.xml
.well-known/: assetlinks.json
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
book/: build.gradle.kts
bookshelf/: build.gradle.kts
bookshelf/display/: build.gradle.kts
bookshelf/edit/: build.gradle.kts
bookshelf/info/: build.gradle.kts
bookshelf/management/: build.gradle.kts
bookshelf/selection/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
data/: build.gradle.kts
data/coil/: build.gradle.kts
data/common/: build.gradle.kts
data/database/: build.gradle.kts
data/datastore/: build.gradle.kts
data/di/: build.gradle.kts
data/file/document/: build.gradle.kts
data/file/reader/: build.gradle.kts
data/file/zip/: build.gradle.kts
data/infrastructure/: build.gradle.kts
data/model/: build.gradle.kts
data/paging/: build.gradle.kts
data/pdf_support/: build.gradle.kts
data/reader/: build.gradle.kts
data/reader/document/: build.gradle.kts
data/reader/pdf/: build.gradle.kts  consumer-rules.pro
data/reader/zip/: build.gradle.kts  consumer-rules.pro
data/remote/: build.gradle.kts
data/remote/client/: build.gradle.kts
data/remote/device/: build.gradle.kts
data/remote/reader/: build.gradle.kts
data/remote/smb/: build.gradle.kts  consumer-rules.pro
data/service/: build.gradle.kts
data/storage/: build.gradle.kts
data/storage/client/: build.gradle.kts
data/storage/device/: build.gradle.kts
data/storage/smb/: build.gradle.kts
di/: build.gradle.kts
docs/: architecture.drawio  名称未設定ファイル.drawio
document/: build.gradle.kts  consumer-rules.pro
document/src/main/: AndroidManifest.xml
dokka/: index.html  navigation.html  package-list
dokka/app/: index.html
dokka/app/com.sorrowblue.comicviewer.app/: -app-nav-host.html  all-nested-nav-graphs.html  cancel-job.html  find-nav-graph.html  index.html
dokka/app/com.sorrowblue.comicviewer.app.navigation/: index.html  main-dependency.html
dokka/data/coil/: index.html  navigation.html
dokka/data/database/: index.html
dokka/data/infrastructure/: index.html  navigation.html
dokka/data/reader/: index.html
dokka/data/storage/: index.html
dokka/domain/model/: index.html
dokka/domain/service/: index.html  navigation.html
dokka/domain/usecase/: index.html
dokka/feature/authentication/: index.html
dokka/feature/book/: index.html
dokka/feature/bookshelf/: index.html  navigation.html
dokka/feature/favorite/: index.html
dokka/feature/file/: index.html
dokka/feature/folder/: index.html
dokka/feature/history/: index.html
dokka/feature/readlater/: index.html
dokka/feature/search/: index.html
dokka/feature/settings/: index.html  navigation.html
dokka/feature/tutorial/: index.html
dokka/framework/common/: index.html
dokka/framework/designsystem/: index.html  navigation.html
dokka/framework/notification/: index.html
dokka/framework/ui/: index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
domain/: build.gradle.kts
domain/common/: build.gradle.kts
domain/interactor/: build.gradle.kts
domain/model/: build.gradle.kts
domain/service/: build.gradle.kts
domain/usecase/: build.gradle.kts
dynamic/: build.gradle.kts
dynamic/src/main/: AndroidManifest.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
feature/authentication/: build.gradle.kts
feature/book/: build.gradle.kts
feature/bookshelf/: build.gradle.kts
feature/bookshelf/edit/: build.gradle.kts
feature/bookshelf/selection/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/favorite/add/: build.gradle.kts
feature/favorite/common/: build.gradle.kts
feature/favorite/create/: build.gradle.kts
feature/favorite/edit/: build.gradle.kts
feature/file/: build.gradle.kts
feature/file/info/: build.gradle.kts
feature/folder/: build.gradle.kts
feature/history/: build.gradle.kts
feature/main/: build.gradle.kts
feature/readlater/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/common/: build.gradle.kts  lint-baseline.xml
feature/settings/display/: build.gradle.kts
feature/settings/folder/: build.gradle.kts
feature/settings/info/: build.gradle.kts
feature/settings/security/: build.gradle.kts
feature/settings/viewer/: build.gradle.kts
feature/tutorial/: build.gradle.kts
file/: build.gradle.kts
file/info/: build.gradle.kts
folder/: build.gradle.kts
folder/display/: build.gradle.kts
framework/: build.gradle.kts
framework/common/: build.gradle.kts
framework/compose/: build.gradle.kts
framework/designsystem/: build.gradle.kts
framework/notification/: build.gradle.kts
framework/resource/: build.gradle.kts
framework/settings/: build.gradle.kts
framework/test/: build.gradle.kts  lint-baseline.xml
framework/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
management/: build.gradle.kts
readlater/: build.gradle.kts
server/: build.gradle.kts
server/info/: build.gradle.kts
server/management/: build.gradle.kts
settings/: build.gradle.kts
settings/bookshelf/: build.gradle.kts
settings/display/: build.gradle.kts
settings/feature/: build.gradle.kts
settings/folder/: build.gradle.kts
settings/security/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/viewer/: build.gradle.kts
tutorial/: build.gradle.kts
viewer/: build.gradle.kts
(+4483 files in other folders)
