<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sorrowblue.comicviewer.domain.entity.file.Book" />

        <import type="com.sorrowblue.comicviewer.domain.entity.file.Folder" />

        <import type="com.sorrowblue.comicviewer.framework.ui.converter.StringConverter" />

        <variable
            name="file"
            type="com.sorrowblue.comicviewer.domain.entity.file.File" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        tools:layout_width="100dp"
        tools:showIn="@layout/file_fragment_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/book_thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:isVisible="@{file instanceof Book}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/file_bottom_round"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/folder_thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurfaceVariant"
                android:scaleType="centerCrop"
                app:isVisible="@{file instanceof Folder}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/file_bottom_round"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/file_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_round_4dp"
                android:backgroundTint="?attr/colorSurface"
                android:padding="4dp"
                android:text="@{@plurals/file_list_label_files(file instanceof Folder ? ((Folder)file).count : 0, file instanceof Folder ? ((Folder)file).count : 0)}"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurface"
                app:isVisible="@{file instanceof Folder}"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="999 files" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="@{file instanceof Book ? ((Book)file).totalPageCount : 0}"
                android:progress="@{file instanceof Book ? ((Book)file).lastPageRead : 0}"
                app:isVisible="@{file instanceof Book &amp;&amp; ((Book)file).lastPageRead > 0}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:padding="4dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fileBarrier"
                tools:text="[ABC] あいうえおかきくけこさしすせそ" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fileBarrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="book_thumbnail,folder_thumbnail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
