<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookshelf_navigation"
    app:startDestination="@id/bookshelf_list_fragment">
    <framework-fragment
        android:id="@+id/bookshelf_list_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.list.BookshelfListFragment"
        android:label="@string/bookshelf_list_title"
        app:bottom_nav_visible="true"
        app:fab_icon="@drawable/ic_twotone_add_24"
        app:fab_label="@string/bookshelf_list_btn_new"
        app:fab_visible="true"
        tools:layout="@layout/bookshelf_fragment_list">
        <action
            android:id="@+id/action_bookshelf_list_to_folder"
            app:destination="@id/folder_navigation" />
        <action
            android:id="@+id/action_bookshelf_list_to_bookshelf_info"
            app:destination="@id/bookshelf_info_fragment" />
        <action
            android:id="@+id/action_bookshelf_list_to_bookshelf_manage_list"
            app:destination="@id/bookshelf_manage_list_fragment" />
    </framework-fragment>
    <dialog
        android:id="@+id/bookshelf_info_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.info.BookshelfInfoFragment"
        android:label="@string/bookshelf_info_title"
        tools:layout="@layout/bookshelf_fragment_info">
        <argument
            android:name="bookshelf_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookshelf_info_to_bookshelf_remove_confirm"
            app:destination="@id/bookshelf_remove_confirm_fragment" />
        <action
            android:id="@+id/action_bookshelf_info_to_bookshelf_manage_smb"
            app:destination="@id/bookshelf_manage_smb_fragment" />
        <action
            android:id="@+id/action_bookshelf_info_to_bookshelf_manage_device"
            app:destination="@id/bookshelf_manage_device_fragment" />
    </dialog>
    <dialog
        android:id="@+id/bookshelf_remove_confirm_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.remove.BookshelfRemoveConfirmDialog"
        android:label="@string/bookshelf_remove_title">
        <argument
            android:name="bookshelf_id"
            app:argType="integer" />
    </dialog>
    <framework-fragment
        android:id="@+id/bookshelf_manage_list_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.manage.list.BookshelfManageListFragment"
        android:label="@string/bookshelf_manage_title_list"
        tools:layout="@layout/bookshelf_fragment_manage_list">
        <action
            android:id="@+id/action_bookshelf_manage_list_to_bookshelf_manage_smb"
            app:destination="@id/bookshelf_manage_smb_fragment" />
        <action
            android:id="@+id/action_bookshelf_manage_list_to_bookshelf_manage_device"
            app:destination="@id/bookshelf_manage_device_fragment" />
    </framework-fragment>
    <framework-fragment
        android:id="@+id/bookshelf_manage_smb_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.manage.smb.BookshelfManageSmbFragment"
        android:label="@string/bookshelf_manage_title_smb"
        tools:layout="@layout/bookshelf_fragment_manage_smb">
        <argument
            android:name="bookshelf_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="transition_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </framework-fragment>
    <framework-fragment
        android:id="@+id/bookshelf_manage_device_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.manage.device.BookshelfManageDeviceFragment"
        android:label="@string/bookshelf_manage_title_device"
        tools:layout="@layout/bookshelf_fragment_manage_device">
        <argument
            android:name="bookshelf_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="transition_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </framework-fragment>
    <include app:graph="@navigation/folder" />
</navigation>
