<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookshelf_navigation"
    app:startDestination="@id/bookshelf_fragment">

    <fragment
        android:id="@+id/bookshelf_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.BookshelfFragment"
        tools:layout="@layout/bookshelf_fragment">
        <argument
            android:name="server_id"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="transition_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="position"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/bookshelf_fragment_deeplink"
            android:autoVerify="true"
            app:uri="comicviewer.sorrowblue.com/bookshelf?serverId={server_id}&amp;path={path}&amp;transitionName={transition_name}&amp;position={position}" />
        <action
            android:id="@+id/action_bookshelf_self"
            app:destination="@id/bookshelf_fragment" />
        <action
            android:id="@+id/action_bookshelf_to_book"
            app:destination="@id/book_navigation" />
        <action
            android:id="@+id/action_to_bookshelf_scan_info"
            app:destination="@id/bookshelf_scan_info_dialog" />
        <action
            android:id="@+id/action_bookshelf_to_bookshelf_display"
            app:destination="@id/bookshelf_display_navigation"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_bookshelf_to_file_info"
            app:destination="@id/file_info_navigation" />
    </fragment>
    <dialog
        android:id="@+id/bookshelf_scan_info_dialog"
        android:name="com.sorrowblue.comicviewer.bookshelf.BookshelfScanInfoDialog"
        tools:layout="@layout/bookshelf_scan_info_view">
        <argument
            android:name="uuid"
            app:argType="string" />
        <deepLink
            android:id="@+id/bookshelf_deeplink"
            android:autoVerify="true"
            app:uri="comicviewer.sorrowblue.com/scan?uuid={uuid}" />
    </dialog>
    <include app:graph="@navigation/book" />
    <include app:graph="@navigation/bookshelf_display" />
    <include app:graph="@navigation/file_info" />
</navigation>
