<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_navigation"
    app:startDestination="@id/history_fragment">
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.sorrowblue.comicviewer.history.HistoryFragment"
        android:label="@string/history_title">
    </fragment>
</navigation>
