<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sorrowblue.comicviewer.viewer.ViewerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/viewer_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/viewer_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_marginTopSystemWindowInsets="@{true}"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@{viewModel.title}"
                tools:title="Book Name" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:currentItem="@={viewModel.position}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/viewer_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:paddingBottomSystemWindowInsets="@{true}">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="0"
                android:stepSize="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tickVisible="false"
                app:trackColorActive="?attr/colorTertiary"
                app:trackColorInactive="?attr/colorTertiaryContainer"
                app:value="@={viewModel.position}" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.position)}"
                app:layout_constraintBottom_toBottomOf="@+id/before"
                app:layout_constraintEnd_toStartOf="@+id/next"
                app:layout_constraintStart_toEndOf="@+id/before"
                app:layout_constraintTop_toTopOf="@+id/before" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.next()}"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/before"
                app:layout_constraintTop_toBottomOf="@+id/slider"
                app:srcCompat="@drawable/ic_twotone_navigate_next_24"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.back()}"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/next"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider"
                app:srcCompat="@drawable/ic_twotone_navigate_before_24"
                app:tint="?attr/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
