<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readlater_navigation"
    app:startDestination="@id/readlater_fragment">

    <fragment
        android:id="@+id/readlater_fragment"
        android:name="com.sorrowblue.comicviewer.readlater.ReadLaterFragment"
        android:label="後で見る"
        tools:layout="@layout/readlater_fragment">
        <action
            android:id="@+id/action_readlater_to_book"
            app:destination="@id/book_navigation" />
        <action
            android:id="@+id/action_readlater_to_folder"
            app:destination="@id/folder_navigation" />
    </fragment>
    <include app:graph="@navigation/folder" />
    <include app:graph="@navigation/folder_display" />
    <include app:graph="@navigation/book" />
</navigation>
