<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/folder_menu_download_selected"
        android:icon="@drawable/ic_twotone_download_24"
        android:title="@string/folder_download_selected"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/folder_menu_delete_selected"
        android:icon="@drawable/ic_twotone_delete_outline_24"
        android:title="@string/folder_label_delete_selected"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/folder_menu_add_read_mark"
        android:icon="@drawable/ic_twotone_bookmark_added_24"
        android:title="@string/folder_label_add_read_mark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/folder_menu_remove_read_mark"
        android:icon="@drawable/ic_twotone_bookmark_remove_24"
        android:title="@string/folder_label_remove_read_mark"
        app:showAsAction="ifRoom" />
</menu>
