<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/server_management_navigation_selection"
    app:startDestination="@id/server_management_selection_fragment">

    <framework-fragment
        android:id="@+id/server_management_selection_fragment"
        android:name="com.sorrowblue.comicviewer.server.management.selection.ServerManagementSelectionFragment"
        android:label="サーバ選択" >
        <action
            android:id="@+id/action_server_management_selection_to_server_management_navigation_device"
            app:destination="@id/server_management_navigation_device" />
        <action
            android:id="@+id/action_server_management_selection_to_server_management_navigation_smb"
            app:destination="@id/server_management_navigation_smb" />
    </framework-fragment>
    <include app:graph="@navigation/server_management_smb" />
    <include app:graph="@navigation/server_management_device" />
</navigation>
