<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_navigation"
    app:startDestination="@id/file_info_fragment">

    <dialog
        android:id="@+id/file_info_fragment"
        android:name="com.sorrowblue.comicviewer.file.info.FileInfoFragment">
        <argument
            android:name="server_id_value"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
        <deepLink
            android:id="@+id/file_info_deeplink"
            android:autoVerify="true"
            app:uri="comicviewer://comicviewer.sorrowblue.com/file_info?server_id={server_id_value}&amp;path={path}" />
    </dialog>
</navigation>
