<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_viewer"
    app:startDestination="@id/settings_viewer_fragment">

    <framework-fragment
        android:id="@+id/settings_viewer_fragment"
        android:name="com.sorrowblue.comicviewer.settings.viewer.SettingsViewerFragment"
        android:label="@string/settings_viewer_title" />
</navigation>
