<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewer"
    app:startDestination="@id/viewer_fragment">

    <framework-fragment
        android:id="@+id/viewer_fragment"
        android:name="com.sorrowblue.comicviewer.viewer.ViewerFragment"
        android:label="ViewerFragment">
        <argument
            android:name="library"
            app:argType="com.sorrowblue.comicviewer.domain.model.library.Library" />
        <argument
            android:name="book"
            app:argType="com.sorrowblue.comicviewer.domain.model.file.Book" />
    </framework-fragment>
    <framework-fragment
        android:id="@+id/comic_page_fragment"
        android:name="com.sorrowblue.comicviewer.viewer.ComicPageFragment"
        android:label="ComicPageFragment">
        <argument
            android:name="position"
            app:argType="integer" />
    </framework-fragment>
</navigation>
