<?xml version="1.0" encoding="utf-8"?>
<com.sorrowblue.comicviewer.framework.ui.NestedScrollCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/folder_search_label_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="検索範囲"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/folder_search_group_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_range_bookshelf"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本棚全体" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_range_in_folder"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="フォルダ内" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_range_folder_below"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="フォルダ以下" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/folder_search_label_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="検索期間"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/folder_search_group_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_period_no_period_specified"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期間指定なし" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_period_within_24_hours"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24時間以内" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_period_within_1_week"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1週間以内" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_period_within_1_month"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1ヶ月以内" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/folder_search_label_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/folder_display_label_order_by"
            android:textAppearance="?attr/textAppearanceLabelLarge" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/folder_search_group_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_sort_name"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder_display_button_file_name"
                app:chipIcon="@drawable/ic_twotone_sort_by_alpha_24" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_sort_date"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder_display_button_date_and_time"
                app:chipIcon="@drawable/ic_twotone_calendar_today_24" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_sort_size"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder_display_button_file_size"
                app:chipIcon="@drawable/ic_twotone_sort_24" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/folder_search_label_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/folder_display_label_sort_order"
            android:textAppearance="?attr/textAppearanceLabelLarge" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/folder_search_group_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_order_asc"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/folder_display_button_asc"
                app:chipIcon="@drawable/sort_ascending" />

            <com.google.android.material.chip.Chip
                android:id="@+id/folder_search_order_desc"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder_display_button_desc"
                app:chipIcon="@drawable/sort_descending" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/folder_bg_backdrop_front"
        android:elevation="1dp"
        app:behavior_peekHeight="200dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.sorrowblue.comicviewer.folder.GestureLockedBottomSheetBehavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/front_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/folder_search_result"
            app:titleCentered="false"
            tools:title="0 Results" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/front_toolbar"
            tools:listitem="@layout/folder_item_list" />

        <FrameLayout
            android:id="@+id/scrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.75"
            android:background="?attr/colorSurface"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/front_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sorrowblue.comicviewer.framework.ui.NestedScrollCoordinatorLayout>
