<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_navigation"
    app:startDestination="@id/favorite_fragment">
    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.sorrowblue.comicviewer.favorite.FavoriteFragment"
        android:label="お気に入り"
        tools:layout="@layout/bookshelf_fragment">
        <argument
            android:name="favorite_id"
            app:argType="integer" />
        <argument
            android:name="transition_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_favorite_to_favorite_edit"
            app:destination="@id/favorite_edit_fragment" />
        <action
            android:id="@+id/action_favorite_to_bookshelf_display"
            app:destination="@id/bookshelf_display_navigation" />
        <action
            android:id="@+id/action_favorite_to_bookshelf"
            app:destination="@id/bookshelf_navigation" />
        <action
            android:id="@+id/action_favorite_to_book"
            app:destination="@id/book_navigation" />
        <action
            android:id="@+id/action_favorite_to_file_info"
            app:destination="@id/file_info_navigation" />
    </fragment>
    <fragment
        android:id="@+id/favorite_edit_fragment"
        android:name="com.sorrowblue.comicviewer.favorite.edit.FavoriteEditFragment"
        android:label="@string/favorite_edit_title"
        tools:layout="@layout/favorite_fragment_edit">
        <argument
            android:name="favorite_id"
            app:argType="integer" />
    </fragment>
    <include app:graph="@navigation/book" />
    <include app:graph="@navigation/bookshelf_display" />
    <include app:graph="@navigation/bookshelf" />
    <include app:graph="@navigation/file_info" />
</navigation>
