<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_navigation"
    app:startDestination="@id/favorite_fragment">
    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.sorrowblue.comicviewer.favorite.FavoriteFragment"
        android:label="お気に入り"
        tools:layout="@layout/folder_fragment">
        <argument
            android:name="favorite_id"
            app:argType="integer" />
        <argument
            android:name="transition_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_favorite_to_favorite_edit"
            app:destination="@id/favorite_edit_fragment" />
        <action
            android:id="@+id/action_favorite_to_folder_display"
            app:destination="@id/folder_display_navigation" />
        <action
            android:id="@+id/action_favorite_to_folder"
            app:destination="@id/folder_navigation" />
        <action
            android:id="@+id/action_favorite_to_book"
            app:destination="@id/book_navigation" />
    </fragment>
    <fragment
        android:id="@+id/favorite_edit_fragment"
        android:name="com.sorrowblue.comicviewer.favorite.edit.FavoriteEditFragment"
        android:label="@string/favorite_edit_title"
        app:fabIcon="@drawable/ic_twotone_save_24"
        app:fabLabel="@string/favorite_edit_btn_save"
        app:fabVisible="true"
        tools:layout="@layout/favorite_fragment_edit">
        <argument
            android:name="favorite_id"
            app:argType="integer" />
    </fragment>
    <include app:graph="@navigation/book" />
    <include app:graph="@navigation/folder_display" />
    <include app:graph="@navigation/folder" />
</navigation>
