<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="@string/settings_preference_key_display"
        app:title="ディスプレイ" />

    <Preference
        app:key="@string/settings_preference_key_folder"
        app:title="フォルダ" />

    <Preference
        app:key="@string/settings_preference_key_viewer"
        app:title="ビューワー" />

    <Preference
        app:key="@string/settings_preference_key_security"
        app:title="セキュリティ" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/settings_preference_key_restore_on_launch"
        app:title="最後に読んだ本のフォルダまで移動する。" />
</PreferenceScreen>
