<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Preference
        app:key="@string/settings_app_preference_key_version"
        app:title="@string/settings_app_label_version"
        tools:summary="1.0.0" />
    <Preference
        app:key="@string/settings_app_preference_key_build"
        app:title="@string/settings_app_label_build"
        tools:summary="1997-01-01T00:00:00.000+09:00" />
    <Preference
        app:icon="@drawable/ic_twotone_star_24"
        app:key="@string/settings_app_preference_key_rate"
        app:title="@string/settings_app_label_rate" />
</PreferenceScreen>
