<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookshelf_management_selection_navigation"
    app:startDestination="@id/bookshelf_management_selection_fragment">

    <framework-fragment
        android:id="@+id/bookshelf_management_selection_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.management.selection.BookshelfManagementSelectionFragment"
        android:label="サーバ選択" >
        <action
            android:id="@+id/action_bookshelf_management_selection_to_bookshelf_management_device"
            app:destination="@id/bookshelf_management_device_navigation" />
        <action
            android:id="@+id/action_bookshelf_management_selection_to_bookshelf_management_smb"
            app:destination="@id/bookshelf_management_smb_navigation" />
    </framework-fragment>
    <include app:graph="@navigation/bookshelf_management_smb" />
    <include app:graph="@navigation/bookshelf_management_device" />
</navigation>
