<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/bookshelf_navigation"
        android:icon="@drawable/ic_twotone_book_24"
        android:title="本棚" />
    <item
        android:id="@id/favorite_list_navigation"
        android:icon="@drawable/ic_twotone_favorite_24"
        android:title="お気に入り" />
    <item
        android:id="@id/readlater_navigation"
        android:icon="@drawable/ic_twotone_watch_later_24"
        android:title="後で見る" />
    <item
        android:id="@id/library_navigation"
        android:icon="@drawable/ic_twotone_library_books_24"
        android:title="ライブラリ" />
    <item
        android:id="@id/settings_feature_navigation"
        android:icon="@drawable/ic_twotone_extension_24"
        android:title="機能" />
</menu>
