<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_twotone_book_24"
        android:id="@+id/server_navigation"
        android:title="盆棚" />
    <item
        android:icon="@drawable/ic_twotone_favorite_24"
        android:id="@+id/favorite_list_navigation"
        android:title="お気に入り" />
    <item
        android:icon="@drawable/ic_twotone_watch_later_24"
        android:id="@+id/readlater_navigation"
        android:title="後で見る" />
</menu>
