<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/management_protocol_navigation"
    app:startDestination="@id/management_protocol_fragment">

    <framework-fragment
        android:id="@+id/management_protocol_fragment"
        android:name="com.sorrowblue.comicviewer.management.protocol.ManagementProtocolFragment"
        android:label="プロトコル選択"
        tools:layout="@layout/management_fragment_protocol">
        <action
            android:id="@+id/action_management_protocol_to_management_navigation"
            app:destination="@id/management_editor_navigation"
            app:popUpTo="@id/management_protocol_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_management_protocol_to_management_local_navigation"
            app:destination="@id/management_local_navigation" />
    </framework-fragment>
    <include app:graph="@navigation/management_editor" />
    <include app:graph="@navigation/management_local" />
</navigation>
