<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sorrowblue.comicviewer.book.info.BookInfoViewModel" />

        <import type="kotlin.text.StringsKt" />

        <import type="com.sorrowblue.comicviewer.book.info.DateTimeConverter" />

        <import type="com.sorrowblue.comicviewer.book.info.Converter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        app:paddingBottomSystemWindowInsets="@{true}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/book_guideline_begin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/book_guideline_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/book_guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/bookshelf_bottomsheetdraghandleview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fileFlow.name}"
            app:layout_constraintEnd_toStartOf="@+id/book_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/bookshelf_bottomsheetdraghandleview"
            tools:text="サンプルファイル名" />

        <TextView
            android:id="@+id/book_parent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="親ディレクトリ"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/book_name" />

        <TextView
            android:id="@+id/book_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.parent}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toStartOf="@+id/open_folder"
            app:layout_constraintStart_toStartOf="@+id/book_parent_label"
            app:layout_constraintTop_toBottomOf="@+id/book_parent_label"
            tools:text="/sample/books/sample/books/sample/books/sample/books/sample/books/" />

        <TextView
            android:id="@+id/book_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="種類"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/book_parent" />

        <TextView
            android:id="@+id/book_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fileFlow.name}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toStartOf="@+id/book_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/book_type_label"
            app:layout_constraintTop_toBottomOf="@+id/book_type_label"
            tools:text="zip" />

        <TextView
            android:id="@+id/book_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="サイズ"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/book_type" />

        <TextView
            android:id="@+id/book_size_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Converter.byteToString(viewModel.fileFlow.size)}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toStartOf="@+id/book_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/book_size_label"
            app:layout_constraintTop_toBottomOf="@+id/book_size_label"
            tools:text="22.4MB" />

        <TextView
            android:id="@+id/book_update_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="更新日"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/book_size_type" />

        <TextView
            android:id="@+id/book_update_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{DateTimeConverter.epochMilliToString(viewModel.fileFlow.lastModifier)}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toStartOf="@+id/book_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/book_update_time_label"
            app:layout_constraintTop_toBottomOf="@+id/book_update_time_label"
            tools:text="1997/01/01 00:00:00" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/book_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_update_time" />

        <TextView
            android:id="@+id/book_total_page_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="総ページ数"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/book_divider" />

        <TextView
            android:id="@+id/book_total_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintStart_toStartOf="@+id/book_total_page_count_label"
            app:layout_constraintTop_toBottomOf="@+id/book_total_page_count_label"
            tools:text="256" />

        <TextView
            android:id="@+id/book_last_read_page_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="最後に読んだページ"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/book_total_page_count" />

        <TextView
            android:id="@+id/book_last_read_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintStart_toStartOf="@+id/book_last_read_page_label"
            app:layout_constraintTop_toBottomOf="@+id/book_last_read_page_label"
            tools:text="256" />

        <TextView
            android:id="@+id/book_last_read_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="最後に読んだ日時"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="@+id/book_guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/book_divider" />

        <Button
            android:id="@+id/open_folder"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_twotone_folder_open_24"
            app:layout_constraintEnd_toStartOf="@+id/book_guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/book_parent_label" />

        <TextView
            android:id="@+id/book_last_read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintStart_toStartOf="@+id/book_last_read_time_label"
            app:layout_constraintTop_toBottomOf="@+id/book_last_read_time_label"
            tools:text="1997/01/01 00:00:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
