<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_navigation"
    app:startDestination="@id/book_fragment">

    <fragment
        android:id="@+id/book_fragment"
        android:name="com.sorrowblue.comicviewer.book.BookFragment"
        android:label="ViewerFragment"
        tools:layout="@layout/book_fragment">
        <argument
            android:name="server_id"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="transition_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="placeholder"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
