<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookshelf_info_navigation"
    app:startDestination="@id/bookshelf_info_fragment">

    <dialog
        android:id="@+id/bookshelf_info_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.info.BookshelfInfoFragment"
        android:label="本棚情報"
        tools:layout="@layout/bookshelf_info_fragment">
        <argument
            android:name="bookshelf_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookshelf_info_to_bookshelf_remove_confirm"
            app:destination="@id/bookshelf_remove_confirm_fragment" />
        <action
            android:id="@+id/action_bookshelf_info_to_bookshelf_management_device"
            app:destination="@id/bookshelf_management_device_navigation" />
        <action
            android:id="@+id/action_bookshelf_info_to_bookshelf_management_smb"
            app:destination="@id/bookshelf_management_smb_navigation" />
    </dialog>
    <dialog
        android:id="@+id/bookshelf_remove_confirm_fragment"
        android:name="com.sorrowblue.comicviewer.bookshelf.remove.BookshelfRemoveConfirmDialog"
        android:label="サーバ削除">
        <argument
            android:name="bookshelf_id"
            app:argType="integer" />
    </dialog>
    <include app:graph="@navigation/bookshelf_management_smb" />
    <include app:graph="@navigation/bookshelf_management_device" />
</navigation>
