<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/server_navigation">

    <include app:graph="@navigation/server" />
    <include app:graph="@navigation/folder" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/favorite_add" />
    <action
        android:id="@+id/action_global_settings_navigation"
        app:destination="@id/settings_navigation"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/work_fragment"
        android:name="com.sorrowblue.comicviewer.app.WorkFragment"
        android:label="WorkFragment">
        <argument
            android:name="uuid"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="comicviewer.sorrowblue.com/work?uuid={uuid}" />
    </fragment>
    <fragment
        android:id="@+id/auth_fragment"
        tools:layout="@layout/fragment_auth"
        android:name="com.sorrowblue.comicviewer.app.AuthFragment" />
    <action
        android:id="@+id/action_global_auth_fragment"
        app:destination="@id/auth_fragment"
        app:launchSingleTop="true" />
    <include app:graph="@navigation/favorite" />
    <include app:graph="@navigation/favorite_list" />
    <include app:graph="@navigation/readlater" />
</navigation>

