<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bookshelf_navigation">
    <fragment
        android:id="@+id/work_fragment"
        android:name="com.sorrowblue.comicviewer.app.WorkFragment"
        android:label="WorkFragment">
        <argument
            android:name="uuid"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="comicviewer://comicviewer.sorrowblue.com/work?uuid={uuid}" />
    </fragment>
    <include app:graph="@navigation/bookshelf" />
    <include app:graph="@navigation/favorite_list" />
    <include app:graph="@navigation/readlater" />
    <include app:graph="@navigation/favorite_add" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/library" />
    <include app:graph="@navigation/file" />
    <include app:graph="@navigation/tutorial" />
    <action
        android:id="@+id/action_global_settings_navigation"
        app:destination="@id/settings_navigation"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_tutorial"
        app:destination="@id/tutorial_fragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mobile_navigation" />
    <action
        android:id="@+id/action_global_bookshelf"
        app:destination="@id/bookshelf_navigation"
        app:launchSingleTop="true"
        app:popUpTo="@id/mobile_navigation" />
    <action
        android:id="@+id/action_global_tutorial_navigation"
        app:destination="@id/tutorial_navigation" />
</navigation>

