<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_info_navigation"
    app:startDestination="@id/server_info_fragment">

    <dialog
        android:id="@+id/server_info_fragment"
        android:name="com.sorrowblue.comicviewer.server.info.ServerInfoFragment"
        android:label="本棚情報"
        tools:layout="@layout/server_info_dialog">
        <argument
            android:name="server_id"
            app:argType="com.sorrowblue.comicviewer.domain.entity.server.ServerId" />
        <action
            android:id="@+id/action_server_info_to_server_remove_confirm"
            app:destination="@id/server_remove_confirm_dialog" />
        <action
            android:id="@+id/action_server_info_to_server_management_navigation_device"
            app:destination="@id/server_management_navigation_device" />
        <action
            android:id="@+id/action_server_info_to_server_management_navigation_smb"
            app:destination="@id/server_management_navigation_smb" />
    </dialog>
    <dialog
        android:id="@+id/server_remove_confirm_dialog"
        android:name="com.sorrowblue.comicviewer.server.info.remove.ServerRemoveConfirmDialog"
        android:label="サーバ削除">
        <argument
            android:name="server"
            app:argType="com.sorrowblue.comicviewer.domain.entity.server.Server" />
    </dialog>
    <include app:graph="@navigation/server_management_smb" />
    <include app:graph="@navigation/server_management_device" />
</navigation>
