<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/bookshelf_fragment_list">

    <data>

        <import type="com.sorrowblue.comicviewer.bookshelf.BookshelfConverter" />

        <import type="com.sorrowblue.comicviewer.domain.entity.bookshelf.SmbServer" />

        <variable
            name="bookshelf"
            type="com.sorrowblue.comicviewer.domain.entity.bookshelf.Bookshelf" />

        <variable
            name="folder"
            type="com.sorrowblue.comicviewer.domain.entity.file.Folder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:transitionName="@{String.valueOf(bookshelf.hashCode())}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/bookshelf_list_desc_thumbnail_this_bookshelf"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Example.PILL"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:icon="@{bookshelf instanceof SmbServer ? @drawable/ic_twotone_dns_24 : @drawable/ic_twotone_sd_storage_24}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:icon="@drawable/ic_twotone_dns_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/framework_ui_default_margin"
                android:layout_marginTop="@dimen/framework_ui_default_margin"
                android:layout_marginEnd="@dimen/framework_ui_default_margin"
                android:gravity="top"
                android:lines="2"
                android:text="@{BookshelfConverter.displayName(bookshelf, folder)}"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                app:layout_constraintBottom_toTopOf="@+id/file_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preview"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/file_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/framework_ui_default_margin"
                android:layout_marginEnd="@dimen/framework_ui_default_margin"
                android:layout_marginBottom="@dimen/framework_ui_default_margin"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@{`scaned ` + bookshelf.fileCount + ` files`}"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="@tools:sample/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
