<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sorrowblue.comicviewer.bookshelf.display.SortConverter" />

        <import type="com.sorrowblue.comicviewer.bookshelf.display.OrderConverter" />

        <import type="com.sorrowblue.comicviewer.bookshelf.display.DisplayConverter" />

        <import type="com.sorrowblue.comicviewer.domain.model.settings.BookshelfDisplaySettings.Display" />

        <variable
            name="viewModel"
            type="com.sorrowblue.comicviewer.bookshelf.display.BookshelfDisplayViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:paddingBottomSystemWindowInsets="@{true}"
        tools:layout_gravity="bottom">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表示"
            android:textAppearance="?attr/textAppearanceLabelLarge" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/view_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@={DisplayConverter.displayToInt(viewModel.displayFlow)}"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_type_grid"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="グリッド"
                app:icon="@drawable/ic_twotone_grid_view_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_type_list"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="リスト"
                app:icon="@drawable/ic_twotone_view_list_24" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/span_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="一行に表示する数"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            app:isVisible="@{viewModel.displayFlow == Display.GRID}" />

        <com.google.android.material.slider.Slider
            android:id="@+id/span_count_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="2"
            android:valueTo="5"
            app:isVisible="@{viewModel.displayFlow == Display.GRID}"
            app:labelBehavior="visible"
            app:value="@={viewModel.spanCountFlow}" />

        <TextView
            android:id="@+id/sort_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ソート"
            android:textAppearance="?attr/textAppearanceLabelLarge" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sort_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@={SortConverter.sortToInt(viewModel.sortFlow)}"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sort_type_name"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名前"
                app:icon="@drawable/ic_twotone_sort_by_alpha_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sort_type_date"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日付"
                app:icon="@drawable/ic_twotone_calendar_today_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sort_type_size"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="サイズ"
                app:icon="@drawable/ic_twotone_sort_24" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/order_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="並び替え"
            android:textAppearance="?attr/textAppearanceLabelLarge" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/order_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@={OrderConverter.orderToInt(viewModel.orderFlow)}"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/order_type_asc"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昇順"
                app:icon="@drawable/sort_ascending" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/order_type_desc"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降順"
                app:icon="@drawable/sort_descending" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</layout>
